version: '3.8'

services:
  spear:
    image: spear-devenv-ssh
    build:
      target: ssh
    environment:
      - SSH_USERNAME=vscode
      - SSH_PASSWORD=vscode
    ports:
      - "2222:22"
  adminer:
    ports:
      - "8080:8080"
